<div class="content pt-3 pb-3" #target>
    <!-- <h4 class="font-20 font-weight-bold text-grey mt-1 mb-3" #target>Yard Master</h4> -->

    <p-accordion *ngIf="(!isEditUser && sharedService.isSectionVisible(menuConstants.YardMasterSectionIds.Add_New_Record.id, screenStructure))
                                                  || (isEditUser && sharedService.isSectionVisible(menuConstants.YardMasterSectionIds.Edit_Record.id, screenStructure))">
    <p-accordionTab header="{{isEditUser? 'Edit Yard Details': 'Add New Yard'}}" class="card-title font-12 text-grey mb-0 bg-f1"
      [selected]="isEditUser">
      <div class="card bg-f1 border-0 p-0">
        <div class="card-body pt-0 pb-2">
          <lib-jsw-core [componentType]='viewType.form' [formData]='formObject' (changeEvent)='dropdownChangeEvent($event)' (change)='textBoxEventHandling(formObject)'
        (jswFormEvent)="getFormRef($event)"></lib-jsw-core>
        <div class="text-right">
          <button *ngIf="!isEditUser && isAddBtn" type="submit" class="btn btn-sm btn-primary mr-3" (click)="getYardCriteriaDetails('add')">Add</button>
          <button *ngIf="isEditUser && isUpdateBtn" type="submit" class="btn btn-sm btn-primary mr-3" (click)="getYardCriteriaDetails('update')">Update</button>
          <button *ngIf="!isEditUser && isResetBtn" type="button" class="btn btn-sm btn-dark" (click)="sharedService.resetForm(formObject,formRef);resetFilter()">Reset</button>
          <button *ngIf="isEditUser && isResetBtn" type="button" class="btn btn-sm btn-dark"  (click)="sharedService.resetForm(formObject,formRef);resetFilter()">Cancel</button>
        </div>
        </div>
      </div>
    </p-accordionTab>
  </p-accordion>

    <!-- <div class="card bg-f1 border-0 mb-3" *ngIf="(!isEditUser && sharedService.isSectionVisible(menuConstants.YardMasterSectionIds.Add_New_Record.id, screenStructure))
                                                  || (isEditUser && sharedService.isSectionVisible(menuConstants.YardMasterSectionIds.Edit_Record.id, screenStructure))">
      <div class="card-body p-3">
        <h6 *ngIf="!isEditUser && sharedService.isSectionVisible(menuConstants.YardMasterSectionIds.Add_New_Record.id, screenStructure)" class="card-title font-weight-bold text-grey mb-3">Add New Yard</h6>
        <h6 *ngIf="isEditUser && sharedService.isSectionVisible(menuConstants.YardMasterSectionIds.Edit_Record.id, screenStructure)" class="card-title font-weight-bold text-grey mb-3">Edit Yard Details</h6>
        <lib-jsw-core [componentType]='viewType.form' [formData]='formObject' (changeEvent)='dropdownChangeEvent($event)' (change)='textBoxEventHandling(formObject)'
        (jswFormEvent)="getFormRef($event)"></lib-jsw-core>
        <div class="text-right">
          <button *ngIf="!isEditUser && isAddBtn" type="submit" class="btn btn-sm btn-primary mr-3" (click)="getYardCriteriaDetails('add')">Add</button>
          <button *ngIf="isEditUser && isUpdateBtn" type="submit" class="btn btn-sm btn-primary mr-3" (click)="getYardCriteriaDetails('update')">Update</button>
          <button *ngIf="!isEditUser && isResetBtn" type="button" class="btn btn-sm btn-dark" (click)="sharedService.resetForm(formObject,formRef);resetFilter()">Reset</button>
          <button *ngIf="isEditUser && isResetBtn" type="button" class="btn btn-sm btn-dark"  (click)="sharedService.resetForm(formObject,formRef);resetFilter()">Cancel</button>
        </div>
      </div>
    </div> -->
    <div class="card border-0 bg-e57c mt-3">

      <div class="card-header bg-primary d-flex">
        <label class="text-white md-text mt-1 mb-0">Yard Master List</label>
        <div class="ml-auto" >
          <div class="p-input-icon-right mr-2">
            <i class="fa fa-search"></i>
            <input pInputText type="text" placeholder="Search keyword" (input)="filterTable($event)" />
          </div>
        </div>
      </div>

      <!-- <div class="card-header bg-primary">
            <label class="text-white md-text mt-1 mb-0">Yard Master List</label>
      </div> -->
      <div class="card-body p-0">
        <div class="row">
          <div class="col-12">
            <lib-jsw-core [componentType]='viewType.dynamicTable' [columns]='columns'[tableData]='yardlist'
            [styleClass]="tableType" (editEvent)="editRecord($event);sharedService.scroll(target)" (deleteEvent)="deleteUser($event)"
             [isDeleteAction]="false" [isEditAction]="isEditBtn"
            [isMultiDelete]="false" (ptableEvent)="getTableRef($event)" ></lib-jsw-core>
          </div>
        </div>
      </div>
    </div>
    </div>
  