<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MonnetUi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <div class="position-relative d-flex flex-column align-items-center justify-content-center h-100">
      <div class="lds-ring d-inline-block position-relative sm-hw">
        <div class="d-block sm-hw position-absolute m-1 rounded-circle"></div>
        <div class="d-block sm-hw position-absolute m-1 rounded-circle"></div>
        <div class="d-block sm-hw position-absolute m-1 rounded-circle"></div>
      </div>
    </div>
  </app-root>
</body>
</html>
