<div class="card border-0 bg-e57c">
  <div class="card-header bg-primary d-flex">
    <label class="text-white md-text mt-1 mb-0">Work Center List</label>
    <div class="ml-auto">
      <div  class="p-input-icon-right mr-2">
        <i class="fa fa-search"></i>
        <input pInputText type="text" placeholder="Search keyword" (input)="filterTable($event)" />
      </div>
      <!-- <button type="button" class="btn btn-sm btn-link btn-outline-light text-white p-0 ml-3" pAddRow [table]="dt" [newRow]="newRow()" [disabled]="disableAddBtn">Add Work
        Center</button> -->
      <button *ngIf="isAddBtn" type="button" class="btn btn-sm btn-link btn-outline-light text-white p-0 ml-3" (click)="addNewRow()" [disabled]="disableAddBtn">
        <i class="fa fa-plus ml-1" data-toggle="tooltip" data-placement="top" title="Add Work Center"></i><span class="mr-2"> Add Work Center
           </span>
          </button>
</div>
</div>
  <!-- <div class="card-header bg-primary">
    <label class="text-white md-text mt-1 mb-0">Work Center List</label>
  </div> -->
  <div class="card-body p-0">
    <div class="row">
      <div class="col-12">
        <p-table #dt [value]="workCenterList" styleClass="{{tableType}}" [scrollable]="true"
          [style]="{width:'100%'}" scrollHeight="500px" [paginator]="true" [rows]="10" [showCurrentPageReport]="true"
          currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
          [rowsPerPageOptions]="[10,25,50]" [globalFilterFields]="globalFilterArray" dataKey="srNo" editMode="row">
          <ng-template pTemplate="caption">
            <!-- <div class="d-flex p-2">
              <div class="p-input-icon-right">
                <i class="fa fa-search"></i>
                <input pInputText type="text" (input)="filterTable($event)" placeholder="Search keyword" />
              </div>
              <div class="ml-auto" *ngIf="isAddBtn">
                <button type="button" class="btn btn-sm btn-primary" pAddRow [table]="dt" [newRow]="newRow()" [disabled]="disableAddBtn">Add Work
                  Center</button>
              </div>
            </div> -->
          </ng-template>
          <ng-template pTemplate="header">
            <tr>
              <th>Work Center</th>
              <th>WC Short Code</th>
              <th>WC Description</th>
              <th>SAP WC</th>
              <th>WC Type</th>
              <th>WC Sub Type</th>
              <th>Allocated Yards</th>
              <th>Default Yard</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-workCenter let-editing="editing" let-ri="rowIndex">
              <!-- <pre>{{editing}}</pre> -->
              <tr [pEditableRow]="workCenter">
                  <td>
                      <p-cellEditor>
                          <ng-template pTemplate="input">
                              <input class="w-100" pInputText type="text" name="wcName_{{ri}}" [(ngModel)]="workCenter.wcName" #wcName="ngModel"
                              (ngModelChange)="enableEditMode(workCenter)" [disabled]="workCenter.disabled" required>
                              <div *ngIf="workCenter.submitted && wcName.errors?.required" class="p-invalid mt-1 font-13">Please enter WC Name</div>
                              <!-- <pre>{{material.submitted}} {{materialId.errors?.required}}</pre> -->
                          </ng-template>
                          <ng-template pTemplate="output">
                              {{workCenter.wcName}}
                          </ng-template>
                      </p-cellEditor>
                  </td>
                  <td>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input class="w-100" pInputText type="text" name="wcShortCode_{{ri}}" [(ngModel)]="workCenter.wcShortCode" #wcShortCode="ngModel" required>
                            <div *ngIf="workCenter.submitted && wcShortCode.errors?.required" class="p-invalid mt-1 font-13">Please enter WC Short Code</div>
                            <!-- <pre>{{material.submitted}} {{materialId.errors?.required}}</pre> -->
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{workCenter.wcShortCode}}
                        </ng-template>
                    </p-cellEditor>
                  </td>
                  <td>
                      <p-cellEditor>
                          <ng-template pTemplate="input">
                              <input class="w-100" pInputText type="text" name="wcDesc_{{ri}}" [(ngModel)]="workCenter.wcDesc" #wcDesc="ngModel" required>
                              <div *ngIf="workCenter.submitted && wcDesc.errors?.required" class="p-invalid mt-1 font-13">Please enter WC Desc</div>
                          </ng-template>
                          <ng-template pTemplate="output">
                              {{workCenter.wcDesc}}
                          </ng-template>
                      </p-cellEditor>
                  </td>
                  <td>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input class="w-100" pInputText type="text" name="sapWorkCenter_{{ri}}" [(ngModel)]="workCenter.sapWorkCenter" #sapWorkCenter="ngModel" required>
                            <div *ngIf="workCenter.submitted && sapWorkCenter.errors?.required" class="p-invalid mt-1 font-13">Please enter SAP WC</div>
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{workCenter.sapWorkCenter}}
                        </ng-template>
                    </p-cellEditor>
                  </td>
                  <td>
                    <p-cellEditor>
                      <ng-template pTemplate="input">
                        <p-dropdown name="wcType_{{ri}}" [options]="workCenterTypeList" [(ngModel)]="workCenter.wcType" #wcType="ngModel"
                        [style]="{'width':'100%'}" optionLabel="desc" appendTo="body" optionValue="code" [required]="true"
                        (onChange)="setSubTypes(workCenter)" placeholder="Select" [autoDisplayFirst]="false"></p-dropdown>
                        <div *ngIf="workCenter.submitted && wcType.errors?.required" class="p-invalid mt-1 font-13">Please select WC Type</div>
                    </ng-template>
                    <ng-template pTemplate="output">
                        {{workCenter.wcType}}
                    </ng-template>
                    </p-cellEditor>
                  </td>
                  <td>
                    <p-cellEditor>
                      <ng-template pTemplate="input">
                        <p-dropdown name="wcType_{{ri}}" [options]="workCenter.subTypes" [(ngModel)]="workCenter.wcSubType" #wcSubType="ngModel"
                        [style]="{'width':'100%'}" optionLabel="desc" appendTo="body" optionValue="code" [required]="true" placeholder="Select"
                        [autoDisplayFirst]="false"></p-dropdown>
                        <div *ngIf="workCenter.submitted && wcSubType.errors?.required" class="p-invalid mt-1 font-13">Please select WC Sub Type</div>
                    </ng-template>
                    <ng-template pTemplate="output">
                        {{workCenter.wcSubType}}
                    </ng-template>
                    </p-cellEditor>
                  </td>


                  <td>
                    <p-cellEditor>
                      <ng-template pTemplate="input">
                        <p-dropdown name="wcType_{{ri}}" [options]="workCenter.allocatedYards" [(ngModel)]="workCenter.defaultYardCode" #defaultYardCode="ngModel"
                        [style]="{'width':'100%'}" optionLabel="yardName" appendTo="body" optionValue="yardCode" [required]="true" placeholder="Select"
                        [autoDisplayFirst]="false" [disabled]="!workCenter.disabled"></p-dropdown>
                        <div *ngIf="workCenter.submitted && defaultYardCode.errors?.required" class="p-invalid mt-1 font-13">Please select Yard</div>
                    </ng-template>
                    <ng-template pTemplate="output">
                      <!-- <div class="st-ellipsis">
                        {{workCenter.yardData}}
                      </div> -->
                      <span class="text-primary" pTooltip="{{workCenter.yardData}}" tooltipPosition="top">{{workCenter.yardData ? (workCenter.yardData | wordTruncate) : ''}}</span>
                    </ng-template>
                    </p-cellEditor>
                  </td>
                  <td>
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <input class="w-100" pInputText type="text" name="wcName_{{ri}}" [(ngModel)]="workCenter.defaultYardName" #defaultYardName="ngModel"
                            (ngModelChange)="enableEditMode(workCenter)" [disabled]="workCenter.disabled || disableYard">
                            <!-- <div *ngIf="workCenter.submitted && defaultYardName.errors?.required" class="p-invalid mt-1 font-13">Please enter Yard Name</div> -->
                            <!-- <pre>{{material.submitted}} {{materialId.errors?.required}}</pre> -->
                        </ng-template>
                        <ng-template pTemplate="output">
                            {{workCenter.defaultYardName}}
                        </ng-template>
                    </p-cellEditor>
                </td>


                  <td>
                    <p-cellEditor>
                      <ng-template pTemplate="input">
                        <p-dropdown name="status_{{ri}}" [options]="statusList" [(ngModel)]="workCenter.status" #status="ngModel"
                        [style]="{'width':'100%'}" optionLabel="valueDescription" appendTo="body" optionValue="valueShortCode" [required]="true"></p-dropdown>
                        <div *ngIf="workCenter.submitted && status.errors?.required" class="p-invalid mt-1 font-13">Please select status</div>
                      </ng-template>
                      <ng-template pTemplate="output">
                          {{workCenter.status}}
                      </ng-template>
                    </p-cellEditor>
                  </td>
                  <td>
                      <i *ngIf="!editing && isEditBtn" pInitEditableRow class="fas fa-pen cursor-pointer mr-2" (click)="onRowEditInit(workCenter)"></i>
                      <i *ngIf="editing && isSaveBtn" pSaveEditableRow class="fas fa-check cursor-pointer mr-3 p-1 text-success" (click)="onRowEditSave(workCenter, ri)"></i>
                      <i *ngIf="editing && isCloseBtn" pCancelEditableRow class="fas fa-times cursor-pointer p-1 text-danger" (click)="onRowEditCancel(workCenter, ri)"></i>
                  </td>
              </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage">
            <tr>
              <td [attr.colspan]="8">
                No records found
              </td>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
  </div>
</div>
